name=MorseLed
version=1.0
author=Alejandro Blasco
maintainer=Alejandro Blasco <blasco.demiguel@gmail.com>
sentence=Allows showing text encoded in Morse. For Arduino UNO
paragraph=With this library you can use the Arduino as a Morse display.<br />You also need a led 
url=http://
architectures=avr
